{
  "name": "@unbounce/parse-aws-arn",
  "version": "1.2.1",
  "description": "Parse AWS ARNs into objects",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "typescript",
    "aws"
  ],
  "scripts": {
    "build": "tsc",
    "lint:format": "prettier --check 'src'",
    "prepare": "rm -rf dist && npm run build",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unbounce/parse-aws-arn.ts"
  },
  "files": [
    "dist/**/*"
  ],
  "author": "Unbounce",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.3",
    "typescript": "^4.2.3"
  }
}
